{
  "name": "@yuo-app/lin",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "bun@1.1.25",
  "description": "auto-i18n",
  "license": "MIT",
  "homepage": "https://github.com/yuo-app/lin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuo-app/lin.git"
  },
  "bugs": {
    "url": "https://github.com/yuo-app/lin/issues"
  },
  "module": "src/index.ts",
  "bin": {
    "lin": "bin/lin.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "bun --bun unbuild",
    "dev": "bun --bun unbuild --stub",
    "lint": "eslint . --fix",
    "test": "echo \"Error: write tests you little shit\" && exit 1",
    "release": "bumpp && npm publish --access public"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@cross/deepmerge": "npm:@jsr/cross__deepmerge",
    "citty": "^0.1.6",
    "dotenv": "^16.4.5",
    "openai": "^4.56.0",
    "picocolors": "^1.0.1",
    "unconfig": "^0.5.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@types/bun": "latest",
    "bumpp": "^9.5.1",
    "eslint": "^9.9.0",
    "unbuild": "^2.0.0"
  }
}
